.wrapper {
	width: 100%;
	min-height: 100vh;
	min-height: 100svh;
	display: grid;
	grid-template-columns: 100%;
	place-content: center;
	padding: 6rem;
	background-color: rgb(var(--background-start-rgb), 0.9);
	background-image: url('../images/faint-dots.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: bottom;
	background-attachment: fixed;
}

.container {
	width: 80%;
	max-width: 140rem;
	padding: 4rem;
	margin-inline: auto;
	background-color: rgb(var(--background-rgb));
	color: rgb(var(--foreground-rgb));
	display: flex;
	flex-direction: column;
	gap: 2rem;
	border-radius: 1rem;
	text-align: center;
	box-shadow: -2px 2px 10px -2px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: -2px 2px 10px -2px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -2px 2px 10px -2px rgba(0, 0, 0, 0.75);
	position: relative;
}

.refreshIcon {
	font-size: 2rem;
	display: inline-block;
	position: absolute;
	right: 2rem;
	top: 2rem;
	cursor: pointer;
	transition: all ease 500ms;
}

.refreshIcon:active {
	transform: rotate(360deg);
	color: rgb(var(--primary-rgb));
}

.title {
	font-size: 2rem;
	font-family: var(--default-font);
	font-weight: 400;
}

.desc,
.form {
	font-family: var(--default-font);
	font-weight: 300;
}

.desc,
.form label {
	font-size: var(--default-font-size);
}

.form {
	width: 100%;
}

.form fieldset {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-columns: 1fr;
	gap: 2rem;
	border: 0;
	outline: 0;
}

.form label {
	font-weight: 200;
	text-align: left;
	text-transform: capitalize;
	display: flex;
	width: 100%;
	flex-direction: column;
	gap: 0.5rem;
	color: rgb(var(--background-end-rgb));
	transition: all ease-in-out 0.2s;
}
/* form input label */
.form label span {
	transition: all ease 0.2s;
}

.form label:last-child {
	width: 100%;
	grid-column: span 2;
	margin-top: 3rem;
}

.input {
	width: 100%;
	background-color: transparent;
	border-radius: 0.2rem;
	padding: 0.5rem;
	color: rgb(var(--foreground-rgb));
	font-size: 1.2rem;
	border: 0;
	outline: 0;
	border-bottom: 2px solid rgb(var(--background-start-rgb), 0.5);
	transition: all ease 0.2s;
}

.input:focus,
.input:active {
	border-color: rgb(250, 128, 114);
}

/* style label of active (current focused) input */
.form label:has(.input:focus) > span {
	color: rgb(var(--primary-rgb));
	letter-spacing: 2px;
	font-weight: bold;
}

.form textarea {
	resize: vertical;
	height: 8rem;
}

/* custom scrollbar */
.form textarea::-webkit-scrollbar {
	width: 0.5rem;
}

.form textarea::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

.form textarea::-webkit-scrollbar-thumb {
	background-color: rgb(var(--background-start-rgb), 0.5);
	border-radius: 0;
}

/* extra class to override style declarations in utils.module.css */
.formBtn.formBtn {
	background-color: transparent;
	padding-inline: 6rem;
	margin-inline: auto;
	cursor: pointer;
	font-size: var(--default-font-size);
	margin-top: 4rem;
}

@media screen and (min-width: 1445px) {
	.container {
		padding: 6rem;
	}

	.refreshIcon {
		right: 4rem;
		top: 4rem;
	}

	.title {
		font-size: 2.8rem;
	}
}

@media screen and (max-width: 920px) {
	.wrapper {
		/* padding-block: 2rem; */
		min-height: auto;
	}

	.container {
		width: 100%;
	}
}

@media screen and (max-width: 620px) {
	.form fieldset {
		grid-template-columns: auto;
		gap: 2rem;
	}

	.form label:last-child {
		grid-column: auto;
		margin: 0;
	}
}

@media screen and (max-width: 520px) {
	.wrapper {
		padding: 3rem;
		background-color: rgb(var(--background-start-rgb), 0.3);
	}
}
