.wrapper {
	width: 100%;
	min-height: 100vh;
	min-height: 100svh;
	display: grid;
	grid-template-columns: 100%;
	place-content: center;
}

.container {
	width: 100%;
	max-width: 120rem;
	height: 100vh;
	height: 100svh;
	max-height: 54rem;
	margin-inline: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	align-items: flex-start;
	padding: 7rem;
	position: relative;
}

.container::before {
	display: inline-block;
	content: url('../images/pattern.png');
	opacity: 0.65;
	filter: invert(40%);
	position: absolute;
	top: 5rem;
	right: 20%;
	z-index: 1;
}

.container::after {
	display: inline-block;
	content: url('../images/circle-pattern.png');
	opacity: 0.65;
	filter: invert(40%);
	transform: rotate(60deg);
	position: absolute;
	bottom: 5rem;
	left: 30%;
	z-index: 1;
}

.container article {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.section:last-child {
	align-self: flex-end;
}

.sectionHeading {
	font-size: 2.5rem;
	text-transform: capitalize;
	color: rgb(var(--primary-rgb));
	margin-bottom: 1.5rem;
}

.sectionTxt {
	width: 90%;
	font-weight: 300;
	font-family: var(--default-font);
	margin-bottom: 3rem;
}

@media screen and (min-width: 1445px) {
	.wrapper {
		min-height: auto;
	}

	.container {
		max-height: 60rem;
		padding-block: 10rem;
	}

	.sectionHeading {
		font-size: 3.5rem;
	}
}

@media screen and (max-width: 920px) {
	.wrapper {
		min-height: auto;
	}

	.container {
		min-height: 70rem;
		align-items: center;
		grid-template-columns: auto;
	}

	.container::before {
		right: 45%;
		top: -10%;
		opacity: 0.4;
	}

	.container::after {
		bottom: 20rem;
		left: 60%;
		opacity: 0.2;
	}
}

@media screen and (max-width: 620px) {
	.container {
		min-height: 66rem;
	}

	.container::before {
		right: 54%;
		top: -6%;
		opacity: 0.1;
	}
}

@media screen and (max-width: 520px) {
	.container {
		padding: 4rem;
	}

	.container::after {
		opacity: 0.15;
	}
}
