.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: fit-content;
}

.heading {
	margin-bottom: 2rem;
}

.cardContainer {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	grid-auto-rows: auto;
	gap: 4rem;
	margin-block: 6rem;
}

.card {
	width: 100%;
	min-height: 20rem;
	padding: 2rem;
	border-radius: 3rem;
	background-color: rgb(4, 11, 18);
	border-radius: 0.5rem;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-direction: column;
	transition: all ease 0.2s;
}

.title {
	font-size: 2rem;
	text-transform: capitalize;
	margin-block: 1rem;
}

.intro {
	text-align: center;
}

.description,
.intro {
	font-size: 1.4rem;
	font-weight: 200;
	color: rgb(var(--background-start-rgb), 0.5);
}

.linkContainer {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin-block: 1rem;
}

.icon {
	font-size: 2rem;
}

.link {
	color: cornflowerblue;
	font-size: 1.4rem;
	overflow: hidden;
	display: inline-block;
	max-width: 30ch;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.link:visited {
	color: rgb(60, 122, 238);
}

.tagContainer {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	width: 100%;
	margin-block: 2rem;
}

.tag {
	font-size: 1.4rem;
	text-transform: capitalize;
	padding: 0.5rem 1rem;
	display: inline-block;
	border: 2px solid rgb(var(--primary-rgb), 0.15);
	border-radius: 2rem;
}
