.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: fit-content;
}

.cardContainer {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	grid-auto-rows: auto;
	gap: 2rem;
	margin-top: 6rem;
}

.card {
	width: 100%;
	height: 20rem;
	padding-bottom: 2rem;
	background-color: rgb(var(--background-start-rgb), 0.25);
	border-radius: 0.5rem;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-direction: column;
	transition: all ease 0.2s;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.01);
}

.card:active {
	transform: translateY(0.5rem) scale(0.95);
}

.mainContent {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 90%;
}

.imgContainer {
	display: inline-block;
	width: 100%;
	height: 80%;
	position: relative;
	font-style: italic;
	background-color: rgb(var(--background-rgb), 0.5);
}

.imgContainer img {
	object-fit: contain;
	object-position: center;
	display: inline-block;
	padding: 4rem;
}

.title {
	font-size: 1.6rem;
	text-transform: capitalize;
	margin: 1rem 2rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}

.linkContainer {
	width: 100%;
	display: flex;
	align-items: center;
	padding-inline: 2rem;
	gap: 0.5rem;
}

.link {
	color: cornflowerblue;
}

.flag {
	display: inline-block;
	margin-inline: 2rem;
	margin-top: 0.5rem;
	font-weight: bold;
	color: rgb(var(--primary-rgb));
	text-transform: capitalize;
}
